# Cấu hình cơ sở dữ liệu
MONGODB_URI=mongodb://localhost:27017/cinemanow
DB_NAME=Api_Cinema_Now

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Cổng server
PORT=3000
NODE_ENV=development

# URL Frontend
FRONTEND_URL=http://localhost:8000

# VNPAY Configuration
VNP_TMN_CODE=YOUR_MERCHANT_CODE
VNP_HASH_SECRET=YOUR_SECRET_KEY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/api/vnpay/payment-callback 